NEXT_PUBLIC_GQL_COGNITO_SCHEMA=https://devapi.aws.gardenoflove.co/idrschema
NEXT_PUBLIC_GQL_COGNITO_ENDPOINT=https://devapi.aws.gardenoflove.co/idr/graphql

NEXTAUTH_CREDENTIAL_IDS_URL=https://cognito-idp.us-east-1.amazonaws.com

NEXT_PUBLIC_GQL_PROFILE_SCHEMA=https://devapi.aws.gardenoflove.co/profileschema/
NEXT_PUBLIC_GQL_PROFILE_ENDPOINT=https://devapi.aws.gardenoflove.co/profile/graphql

NEXT_PUBLIC_GQL_LOCALITY_SCHEMA=https://devapi.aws.gardenoflove.co/localityschema/
NEXT_PUBLIC_GQL_LOCALITY_ENDPOINT=https://devapi.aws.gardenoflove.co/locality/graphql

NEXT_PUBLIC_GQL_CHAT_SCHEMA=https://devapi.aws.gardenoflove.co/chatserverschema/
NEXT_PUBLIC_GQL_CHAT_ENDPOINT=https://devapi.aws.gardenoflove.co/chatserver/graphql

NEXT_PUBLIC_GQL_SEARCH_SCHEMA=https://devapi.aws.gardenoflove.co/searchschema/
NEXT_PUBLIC_GQL_SEARCH_ENDPOINT=https://devapi.aws.gardenoflove.co/search/graphql

NEXT_PUBLIC_GQL_CONNECTION_SCHEMA=https://devapi.aws.gardenoflove.co/connectionschema/
NEXT_PUBLIC_GQL_CONNECTION_ENDPOINT=https://devapi.aws.gardenoflove.co/connection/graphql

NEXT_PUBLIC_GQL_POST_SCHEMA=https://devapi.aws.gardenoflove.co/postserverschema/
NEXT_PUBLIC_GQL_POST_ENDPOINT=https://devapi.aws.gardenoflove.co/postserver/graphql

NEXT_PUBLIC_GQL_POSTBEHAVIOR_SCHEMA=https://devapi.aws.gardenoflove.co/postbehaviorschema
NEXT_PUBLIC_GQL_POSTBEHAVIOR_ENDPOINT=https://devapi.aws.gardenoflove.co/postbehavior/graphql

NEXT_PUBLIC_GQL_CMS_SCHEMA=https://devapi.aws.gardenoflove.co/cmsschema/
NEXT_PUBLIC_GQL_CMS_ENDPOINT=https://devapi.aws.gardenoflove.co/cms/graphql

NEXT_PUBLIC_GQL_HISTORY_SCHEMA=https://devapi.aws.gardenoflove.co/historyschema/
NEXT_PUBLIC_GQL_HISTORY_ENDPOINT=https://devapi.aws.gardenoflove.co/history/graphql

NEXT_CHUNK_CHUNK_UPLOAD=https://devapi.aws.gardenoflove.co/graphql/ 
NEXT_UPLOAD_URL=https://devapi.aws.gardenoflove.co/
